Notes/Notes/FriendsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.FriendsListPage">
    <StackLayout>
        <Button Text="Добавить" Command="{Binding CreateFriendCommand}" IsEnabled="{Binding IsLoaded}" />
      <ListView x:Name="friendsList" ItemsSource="{Binding Friends}"
                SelectedItem="{Binding SelectedFriend, Mode=TwoWay}" HasUnevenRows="True">
          <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                          <StackLayout Padding="0, 0, 0, 10">
                                <Frame>
                                    <StackLayout>
                                        <Label Text="{Binding Title}" FontSize="Small" />
                                        <Label Text="{Binding Content}" FontSize="Small" />
                                        <Label Text="{Binding CreationDate}" FontSize="Small" />
                                    </StackLayout>
                                </Frame>                                
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
            <Label Text="Загрузка данных..." TextColor="Gray" HorizontalOptions="Center" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Accent" >
            </ActivityIndicator>
        </StackLayout>
    </StackLayout>
</ContentPage>